ToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo.MainPage">

    <ContentPage.Resources>

        <Style x:Key="itemFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="0" />
        </Style>
        
        <Style x:Key="itemStyle" TargetType="HorizontalStackLayout">
            <Setter Property="Background" Value="#e7defc" />
            <Setter Property="Padding" Value="20,20" />
            <Setter Property="Spacing" Value="30" />
        </Style>

        <Style x:Key="itemCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Scale" Value="2" />
        </Style>

        <Style x:Key="itemLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,10"
            VerticalOptions="Start">

            <Frame Style="{StaticResource itemFrameStyle}">
                <HorizontalStackLayout Style="{StaticResource itemStyle}">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemTapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <CheckBox Style="{StaticResource itemCheckBoxStyle}"/>
                    <Label Text="Zadanie" Style="{DynamicResource itemLabelStyle}"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame Style="{StaticResource itemFrameStyle}">
                <HorizontalStackLayout Style="{StaticResource itemStyle}">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ItemTapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <CheckBox Style="{StaticResource itemCheckBoxStyle}"/>
                    <Label Text="Zadanie2" Style="{DynamicResource itemLabelStyle}"/>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
